spring.datasource.url= jdbc:mariadb://localhost:3306/jpub
spring.datasource.classname = org.mariadb.jdbc.MySQLDataSource
spring.datasource.username = ok2
spring.datasource.password = rha99akfl
spring.datasource.separator = ;
spring.datasource.sql-script-encoding = UTF-8
spring.main.web-environment = false

spring.database.platform = mariadb
#spring.datasource.schema = schema-mariadb.sql
#spring.datasource.data = data-mariadb.sql